export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',

  dashboard: 'Dashboard',
  product: 'Product',
  category: 'Category',
  transaction: 'Transactions',
  user: 'User',
  logout: 'Logout',

  add_product: 'Add Product',
  search_product: 'Search Product',
  product_image: 'Product Image',
  product_name: 'Product Name',
  product_description: 'Description',
  product_stock: 'Stock',
  product_price: 'Price',
  product_category: 'Category',
  action: 'Action',
  select_category: 'Select Category',
  add_image: 'Add Image',

  cancel: 'Cancel',
  add: 'Add',

  register: 'Register',
  name: 'Name',
  contact: 'Phone Number',
  address: 'Address',
  subdistrict: 'Subdisctrict',
  city: 'City',
  province: 'Province',

  login: "Login",
  email: "Email",
  password: "Password",

  dont_have_an_account: "Don`t have an account? Sign Up",
  already_have_an_account: 'Already have an account? Sign in',

  err_email_required: 'Email is required',
  err_pass_required: 'Password is required',
  err_name_required: 'Name is required',
  err_contact_required: 'Phone number is required',
  err_address_required: 'Address is required',
  err_subdistrict_required: 'Subdistrict is required',
  err_city_required: 'City is requied',
  err_province_required: 'Province is required',

  add_to_cart:'Add to Cart',
};
