export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',

  dashboard: 'Dasbor',
  product: 'Produk',
  category: 'Kategori',
  transaction: 'Transaksi',
  user: 'Pengguna',
  logout: 'Keluar',

  add_product: 'Tambah Produk',
  search_product: 'Cari Produk',
  product_image: 'Gambar Produk',
  product_name: 'Nama Produk',
  product_description: 'Deskripsi',
  product_stock: 'Stok',
  product_price: 'Harga',
  product_category: 'Kategori',
  action: 'Aksi',
  select_category: 'Pilih Kategori',
  add_image: 'Tambah Gambar',
  add_category: 'Tambah Kategori',

  cancel: 'Batal',
  add: 'Tambah',

  register: 'Daftar',
  name: 'Nama',
  contact: 'Nomor Telepon',
  address: 'Alamat',
  subdistrict: 'Kecamatan',
  city: 'Kota',
  province: 'Provinsi',

  login: "Masuk",
  email: "Email",
  password: "Kata sandi",

  dont_have_an_account: "Belum memiliki akun? Daftar",
  already_have_an_account: 'Sudah memiliki akun? Masuk',

  err_email_required: 'Email diperlukan',
  err_pass_required: 'Kata sandi diperlukan',
  err_name_required: 'Nama diperlukan',
  err_contact_required: 'Nomor telepon diperlukan',
  err_address_required: 'Alamat diperlukan',
  err_subdistrict_required: 'Kecamatan diperlukan',
  err_city_required: 'Kota diperlukan',
  err_province_required: 'Provinsi diperlukan',

  add_to_cart: 'Masukkan ke Keranjang',
  cart: 'Keranjang',
  continue_to_checkout: 'Lanjut ke Pembayaran',

  checkout:'Pembayaran',
  my_information: 'Informasi Saya',
  courier: 'Kurir',
  choose_courier: 'Pilih Kurir',
  service: 'Layanan',

  my_order: 'Pesanan Saya',
  receiver_name: 'Nama Penerima',
  receiver_contact: 'Kontak Penerima',
  receiver_address: 'Alamat Penerima',

  all_product: 'Semua Produk',
  wishlist: 'Daftar Keinginan',

  empty_transaction: 'Anda tidak memiliki transaksi',
  empty_cart: 'Keranjang Anda saat ini kosong.',
  account_info: 'Info Akun',
  change_picture: 'Ganti Gambar',
  cancel: 'Batal',
  confirm: 'Konfirmasi'
};
